\babel@toc {english}{}
\contentsline {figure}{\numberline {0.1}{\ignorespaces Timelines of AutoTutor \relax }}{2}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Intelligence Tutor System context\relax }}{12}{figure.caption.20}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mediator system\relax }}{13}{figure.caption.22}% 
\contentsline {figure}{\numberline {3.1}{\ignorespaces MediatorBot System \relax }}{17}{figure.caption.27}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Hints generator system\relax }}{18}{figure.caption.29}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Data preprocessing\relax }}{19}{figure.caption.31}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Definition extractor\relax }}{20}{figure.caption.35}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Definition classification system\relax }}{21}{figure.caption.37}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Hints generator component system\relax }}{23}{figure.caption.39}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Identify debated problem \relax }}{24}{figure.caption.41}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Identify debated problem\relax }}{24}{figure.caption.42}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Intervention system\relax }}{25}{figure.caption.44}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Sentiment analysis\relax }}{27}{figure.caption.45}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Intervention decision\relax }}{28}{figure.caption.47}% 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Environment experiment\relax }}{31}{figure.caption.52}% 
