\babel@toc {english}{}
\contentsline {chapter}{INTRODUCTION}{1}{chapter*.7}% 
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 1}\hfil }\uppercase {Problem definition. }}}{7}{chapter.9}% 
\contentsline {section}{\numberline {1.1}Student antipathy works in the group}{7}{section.10}% 
\contentsline {section}{\numberline {1.2}The selection of the groups is not good}{8}{section.11}% 
\contentsline {section}{\numberline {1.3}The students don't have enough group-work skills}{8}{section.12}% 
\contentsline {section}{\numberline {1.4}Some students want to work alone or become the free-riders}{9}{section.13}% 
\contentsline {section}{\numberline {1.5}The possible inequalities of student abilities appear in the group}{9}{section.14}% 
\contentsline {section}{\numberline {1.6}Some members do not commit to working in the group with their responsibilities}{9}{section.15}% 
\contentsline {section}{\numberline {1.7}The assessment of individuals within the groups is not fair}{10}{section.16}% 
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 2}\hfil }\uppercase {Challenges and objectives }}}{11}{chapter.17}% 
\contentsline {section}{\numberline {2.1}Challenges}{11}{section.18}% 
\contentsline {section}{\numberline {2.2}Objectives}{12}{section.21}% 
\contentsline {subsection}{\numberline {2.2.1}Generate the hints to help users solve the topic or problem automatically}{13}{subsection.23}% 
\contentsline {subsection}{\numberline {2.2.2}Identify the debated problem}{14}{subsection.24}% 
\contentsline {subsection}{\numberline {2.2.3}Intervene in the conversation to clarify the problem}{14}{subsection.25}% 
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 3}\hfil }\uppercase {Research methodology }}}{17}{chapter.26}% 
\contentsline {section}{\numberline {3.1}Methodology for Sub-objective 1}{18}{section.28}% 
\contentsline {section}{\numberline {3.2}Methodology for Sub-objective 2}{23}{section.40}% 
\contentsline {section}{\numberline {3.3}Methodology for Sub-objective 3}{25}{section.43}% 
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 4}\hfil }\uppercase {Experimentation and Results }}}{31}{chapter.49}% 
\contentsline {section}{\numberline {4.1}Environment experiment}{31}{section.50}% 
\contentsline {subsection}{\numberline {4.1.1}Initial environment experiment}{31}{subsection.51}% 
\contentsline {section}{\numberline {4.2}Result}{31}{section.53}% 
\contentsline {chapter}{Appendices}{41}{section*.55}% 
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Appendix\ A}\hfil }\uppercase {Plan of researching }}}{43}{Appendix.56}% 
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Appendix\ B}\hfil }\uppercase {Evaluation Question Bank }}}{45}{Appendix.57}% 
