\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{Brown}
\citation{Tchounikine}
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION}{1}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Timelines of AutoTutor \relax }}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeline}{{0.1}{2}{Timelines of AutoTutor \relax }{figure.caption.8}{}}
\citation{Woolf2009}
\citation{Sottilare}
\citation{VanLehn2006}
\citation{Aleven2009}
\citation{Koedinger1997}
\citation{Ritter2007}
\citation{Falmagne2013}
\citation{Sabo2013}
\citation{Lesgold1992}
\citation{Dzikovska2014}
\citation{Fletcher2012}
\citation{Mitrovic2007}
\citation{VanLehn2011}
\citation{Johnson2016}
\citation{Graesser2016}
\citation{Nye2014a}
\citation{Nye2014b}
\citation{Atkinson2002}
\citation{Craig2002}
\citation{Johnson2000}
\citation{McNara2010}
\citation{Moreno2001}
\citation{Craig2015}
\citation{Graesser2014}
\citation{Johnson2016}
\citation{Kim2007}
\citation{Johnson2000}
\citation{Kim2016}
\citation{Nye2014a}
\citation{Nye2014b}
\citation{Baylor2005}
\citation{Kim2016}
\citation{Chan1990}
\citation{Freedman}
\citation{Nkambou}
\citation{Bowen}
\citation{Pane}
\citation{Nesbit}
\citation{Koedinger}
\citation{Boulay}
\citation{Lane}
\citation{Graesser}
\citation{Hume}
\citation{Wiemer}
\citation{Tsovaltzi}
\citation{Abhang}
\citation{Kumar}
\citation{Tegos}
\citation{Lipponena}
\citation{Lipponenb}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 1}\hfil }\uppercase {Problem definition. }}}{7}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Student antipathy works in the group}{7}{section.10}\protected@file@percent }
\citation{Johnson}
\citation{Kagan}
\citation{Bean}
\citation{Kerr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The selection of the groups is not good}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The students don't have enough group-work skills}{8}{section.12}\protected@file@percent }
\citation{Hara}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Some students want to work alone or become the free-riders}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The possible inequalities of student abilities appear in the group}{9}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Some members do not commit to working in the group with their responsibilities}{9}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The assessment of individuals within the groups is not fair}{10}{section.16}\protected@file@percent }
\citation{Myung}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 2}\hfil }\uppercase {Challenges and objectives }}}{11}{chapter.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Challenges}{11}{section.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of factors that promote success in group work of an online course.\relax }}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:1}{{2.1}{11}{Summary of factors that promote success in group work of an online course.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Intelligence Tutor System context\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{ITSC}{{2.1}{12}{Intelligence Tutor System context\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives}{12}{section.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mediator system\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{MS}{{2.2}{13}{Mediator system\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generate the hints to help users solve the topic or problem automatically}{13}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Identify the debated problem}{14}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Intervene in the conversation to clarify the problem}{14}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 3}\hfil }\uppercase {Research methodology }}}{17}{chapter.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MediatorBot System \relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:autotutor}{{3.1}{17}{MediatorBot System \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology for Sub-objective 1}{18}{section.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hints generator system\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{hintst}{{3.2}{18}{Hints generator system\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data preprocessing\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{datapred}{{3.3}{19}{Data preprocessing\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Definition extractor\relax }}{20}{figure.caption.35}\protected@file@percent }
\newlabel{defex}{{3.4}{20}{Definition extractor\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table features of definition\relax }}{21}{table.caption.36}\protected@file@percent }
\newlabel{tab:2}{{3.1}{21}{Table features of definition\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Definition classification system\relax }}{21}{figure.caption.37}\protected@file@percent }
\newlabel{datapre}{{3.5}{21}{Definition classification system\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table features of hints\relax }}{22}{table.caption.38}\protected@file@percent }
\newlabel{tab:3}{{3.2}{22}{Table features of hints\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hints generator component system\relax }}{23}{figure.caption.39}\protected@file@percent }
\newlabel{hints}{{3.6}{23}{Hints generator component system\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology for Sub-objective 2}{23}{section.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Identify debated problem \relax }}{24}{figure.caption.41}\protected@file@percent }
\newlabel{dpr}{{3.7}{24}{Identify debated problem \relax }{figure.caption.41}{}}
\citation{Saif}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Identify debated problem\relax }}{25}{figure.caption.42}\protected@file@percent }
\newlabel{dataobj2}{{3.8}{25}{Identify debated problem\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methodology for Sub-objective 3}{25}{section.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Intervention system\relax }}{25}{figure.caption.44}\protected@file@percent }
\newlabel{intervention}{{3.9}{25}{Intervention system\relax }{figure.caption.44}{}}
\citation{Kim}
\citation{Johnson}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table features of sentiment analysis\relax }}{26}{table.caption.46}\protected@file@percent }
\newlabel{tab:svm}{{3.3}{26}{Table features of sentiment analysis\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sentiment analysis\relax }}{27}{figure.caption.45}\protected@file@percent }
\newlabel{sentiment}{{3.10}{27}{Sentiment analysis\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Intervention decision\relax }}{28}{figure.caption.47}\protected@file@percent }
\newlabel{decide}{{3.11}{28}{Intervention decision\relax }{figure.caption.47}{}}
\bibcite{Brown}{{1}{}{{}}{{}}}
\bibcite{Tchounikine}{{2}{}{{}}{{}}}
\bibcite{Woolf2009}{{3}{}{{}}{{}}}
\bibcite{Sottilare}{{4}{}{{}}{{}}}
\bibcite{VanLehn2006}{{5}{}{{}}{{}}}
\bibcite{Aleven2009}{{6}{}{{}}{{}}}
\bibcite{Koedinger1997}{{7}{}{{}}{{}}}
\bibcite{Ritter2007}{{8}{}{{}}{{}}}
\bibcite{Falmagne2013}{{9}{}{{}}{{}}}
\bibcite{Sabo2013}{{10}{}{{}}{{}}}
\bibcite{Lesgold1992}{{11}{}{{}}{{}}}
\bibcite{Dzikovska2014}{{12}{}{{}}{{}}}
\bibcite{Fletcher2012}{{13}{}{{}}{{}}}
\bibcite{Mitrovic2007}{{14}{}{{}}{{}}}
\bibcite{VanLehn2011}{{15}{}{{}}{{}}}
\bibcite{Johnson2016}{{16}{}{{}}{{}}}
\bibcite{Graesser2016}{{17}{}{{}}{{}}}
\bibcite{Nye2014a}{{18}{}{{}}{{}}}
\bibcite{Nye2014b}{{19}{}{{}}{{}}}
\bibcite{Atkinson2002}{{20}{}{{}}{{}}}
\bibcite{Craig2002}{{21}{}{{}}{{}}}
\bibcite{Johnson2000}{{22}{}{{}}{{}}}
\bibcite{McNara2010}{{23}{}{{}}{{}}}
\bibcite{Moreno2001}{{24}{}{{}}{{}}}
\bibcite{Craig2015}{{25}{}{{}}{{}}}
\bibcite{Graesser2014}{{26}{}{{}}{{}}}
\bibcite{Kim2007}{{27}{}{{}}{{}}}
\bibcite{Johnson2000}{{28}{}{{}}{{}}}
\bibcite{Kim2016}{{29}{}{{}}{{}}}
\bibcite{Baylor2005}{{30}{}{{}}{{}}}
\bibcite{Chan1990}{{31}{}{{}}{{}}}
\bibcite{Freedman}{{32}{}{{}}{{}}}
\bibcite{Nkambou}{{33}{}{{}}{{}}}
\bibcite{Bowen}{{34}{}{{}}{{}}}
\bibcite{Pane}{{35}{}{{}}{{}}}
\bibcite{Nesbit}{{36}{}{{}}{{}}}
\bibcite{Koedinger}{{37}{}{{}}{{}}}
\bibcite{Boulay}{{38}{}{{}}{{}}}
\bibcite{Lane}{{39}{}{{}}{{}}}
\bibcite{Graesser}{{40}{}{{}}{{}}}
\bibcite{Hume}{{41}{}{{}}{{}}}
\bibcite{Wiemer}{{42}{}{{}}{{}}}
\bibcite{Tsovaltzi}{{43}{}{{}}{{}}}
\bibcite{Abhang}{{44}{}{{}}{{}}}
\bibcite{Kumar}{{45}{}{{}}{{}}}
\bibcite{Tegos}{{46}{}{{}}{{}}}
\bibcite{Adamson}{{47}{}{{}}{{}}}
\bibcite{David M}{{48}{}{{}}{{}}}
\bibcite{Lipponena}{{49}{}{{}}{{}}}
\bibcite{Lipponenb}{{50}{}{{}}{{}}}
\bibcite{Johnson}{{51}{}{{}}{{}}}
\bibcite{Kagan}{{52}{}{{}}{{}}}
\bibcite{Bean}{{53}{}{{}}{{}}}
\bibcite{Kim}{{54}{}{{}}{{}}}
\bibcite{Johnson}{{55}{}{{}}{{}}}
\bibcite{Kerr}{{56}{}{{}}{{}}}
\bibcite{Hara}{{57}{}{{}}{{}}}
\bibcite{Myung}{{58}{}{{}}{{}}}
\bibcite{Saif}{{59}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{39}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Appendix\ A}\hfil }\uppercase {Plan of researching }}}{41}{Appendix.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Appendix\ B}\hfil }\uppercase {Evaluation Question Bank }}}{43}{Appendix.52}\protected@file@percent }
\global\NAT@numberstrue
