\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{American}
\citation{Jerger}
\citation{Rosen}
\citation{Cacacea}
\citation{Cacaceb}
\citation{Musiek}
\citation{Moore}
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION}{1}{chapter*.9}}
\citation{Abdi}
\citation{Gismondi}
\citation{Li}
\citation{Yamamura}
\citation{Krishnamurti}
\citation{Abdi}
\citation{Keshavarzi}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 1}\hfil }\uppercase {Problem Definition. }}}{5}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Detect APD early}{5}{section.14}}
\citation{-Friedrich}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Treading APD daily}{7}{section.16}}
\citation{C. Xi}
\citation{Lindbo}
\citation{Diederik}
\citation{Alexey}
\citation{Lantao}
\citation{Yizhe}
\citation{Diederik}
\citation{C. Xi}
\citation{Augustus}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 2}\hfil }\uppercase {Challenges and Object }}}{9}{chapter.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Challenges}{9}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives}{10}{section.22}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 3}\hfil }\uppercase {RESEARCH METHODOLOGY }}}{11}{chapter.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagnose APD symptoms based on conversation with the candidate children}{11}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sound analysis}{11}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Facial sentiment behavior analysis}{12}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A training adaptable therapy model assitance}{13}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} A monitoring the progress of APD treatment}{13}{section.29}}
\bibcite{American}{{1}{}{{}}{{}}}
\bibcite{Jerger}{{2}{}{{}}{{}}}
\bibcite{Rosen}{{3}{}{{}}{{}}}
\bibcite{Cacacea}{{4}{}{{}}{{}}}
\bibcite{Cacaceb}{{5}{}{{}}{{}}}
\bibcite{Musiek}{{6}{}{{}}{{}}}
\bibcite{Moore}{{7}{}{{}}{{}}}
\bibcite{Abdi}{{8}{}{{}}{{}}}
\bibcite{Gismondi}{{9}{}{{}}{{}}}
\bibcite{Li}{{10}{}{{}}{{}}}
\bibcite{Yamamura}{{11}{}{{}}{{}}}
\bibcite{Krishnamurti}{{12}{}{{}}{{}}}
\bibcite{Keshavarzi}{{13}{}{{}}{{}}}
\bibcite{-Friedrich}{{14}{}{{}}{{}}}
\bibcite{C. Xi}{{15}{}{{}}{{}}}
\bibcite{Lindbo}{{16}{}{{}}{{}}}
\bibcite{Alexey}{{17}{}{{}}{{}}}
\bibcite{Lantao}{{18}{}{{}}{{}}}
\bibcite{Yizhe}{{19}{}{{}}{{}}}
\bibcite{Matt}{{20}{}{{}}{{}}}
\bibcite{Diederik}{{21}{}{{}}{{}}}
\bibcite{Augustus}{{22}{}{{}}{{}}}
\global\NAT@numberstrue
