\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION}{1}{chapter*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Test of a long caption, using a framebox and a parbox to constrain the caption.\relax }}{1}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vueEts}{{0.1}{1}{Test of a long caption, using a framebox and a parbox to constrain the caption.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 1}\hfil }\uppercase {Long chapter tite, with linebreak. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque justo justo, porta sagittis feugiat eget, ornare rhoncus ligula. Nunc non odio sed lacus rutrum rhoncus. }}}{3}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Layout tests}{3}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Listing tests}{3}{subsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Enumerations: enum environment}{3}{subsubsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Lists: itemize environment}{3}{subsubsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Equations tests}{4}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Second section}{4}{section.20}}
\citation{BookExample}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 2}\hfil }\uppercase {Second Chapter }}}{5}{chapter.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Table layout tests}{5}{section.22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Test of a long table caption, with linebreak.\relax }}{5}{table.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}References test}{5}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}References to the bibliography}{5}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}References to the list of references "refs"}{5}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}References to a label of the document}{5}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}URL references}{6}{subsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Test of "href"}{6}{subsubsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Test de url}{6}{subsubsection.30}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 3}\hfil }\uppercase {Example of a thesis by article, with integrated article }}}{7}{chapter.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section 1}{7}{section.32}}
\@writefile{toc}{\contentsline {chapter}{CONCLUSION AND RECOMMENDATIONS}{9}{chapter*.33}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Appendix\ I}\hfil }\uppercase {Appendix example }}}{11}{chapter.34}}
\@writefile{lofigureap}{\contentsline {figureap}{\numberline {{I-1}}{\ignorespaces Figure in an appendix.\relax }}{11}{figureap.caption.37}}
\newlabel{fig:testAp}{{{I-1}}{11}{Figure in an appendix.\relax }{figureap.caption.37}{}}
\@writefile{lotableap}{\contentsline {tableap}{\numberline {{I-1}}{\ignorespaces Table in an appendix.\relax }}{11}{tableap.caption.44}}
\newlabel{tab:testAp}{{{I-1}}{11}{Table in an appendix.\relax }{tableap.caption.44}{}}
\@writefile{lofigureap}{\contentsline {figureap}{\numberline {{I-2}}{\ignorespaces Subfig example.\relax }}{12}{figureap.caption.38}}
\@writefile{lofigureap}{\contentsline {subfigureap}{\numberline{(a)}{\ignorespaces {first figure}}}{12}{subfigureap.2.1}}
\@writefile{lofigureap}{\contentsline {subfigureap}{\numberline{(b)}{\ignorespaces {second figure}}}{12}{subfigureap.2.2}}
\@writefile{lofigureap}{\contentsline {subfigureap}{\numberline{(c)}{\ignorespaces {third figure}}}{12}{subfigureap.2.3}}
\@writefile{lofigureap}{\contentsline {subfigureap}{\numberline{(d)}{\ignorespaces {fourth figure}}}{12}{subfigureap.2.4}}
\citation{*}
\bibstyle{bibETS}
\bibdata{biblio_en}
\bibcite{class}{{1}{1999{a}}{{Doe}}{{Doe, J.}}}
\bibcite{classURL}{{2}{1999{b}}{{Doe}}{{Doe, J.}}}
\bibcite{mastersthesis}{{3}{1999{c}}{{Doe}}{{Doe, J.}}}
\bibcite{mastersthesisDB}{{4}{1999{d}}{{Doe}}{{Doe, J.}}}
\bibcite{mastersthesisURL}{{5}{1999{e}}{{Doe}}{{Doe, J.}}}
\bibcite{online}{{6}{1999{f}}{{Doe}}{{Doe, J.}}}
\bibcite{onlineDataset}{{7}{1999{g}}{{Doe}}{{Doe, J.}}}
\bibcite{onlineNick}{{8}{1999{h}}{{Doe}}{{Doe, J.}}}
\bibcite{onlineVideo}{{9}{1999{i}}{{Doe}}{{Doe, J.}}}
\bibcite{patent}{{10}{1999{j}}{{Doe}}{{Doe, J.}}}
\bibcite{phdthesis}{{11}{1999{k}}{{Doe}}{{Doe, J.}}}
\bibcite{rawData}{{12}{1999{l}}{{Doe}}{{Doe, J.}}}
\bibcite{software}{{13}{1999{m}}{{Doe}}{{Doe, J.}}}
\bibcite{techreport}{{14}{1999{n}}{{Doe}}{{Doe, J.}}}
\bibcite{unpublished}{{15}{1999{o}}{{Doe}}{{Doe, J.}}}
\bibcite{unpublishedSubmitted}{{16}{1999{p}}{{Doe}}{{Doe, J.}}}
\bibcite{unpublishedURL}{{17}{1999{q}}{{Doe}}{{Doe, J.}}}
\bibcite{ArticleExample}{{18}{1999{a}}{{Doe\emph  { et~al.}}}{{Doe, J., Doe, J.~\&~Doe, J.}}}
\bibcite{ArticleExampleInPress}{{19}{1999{b}}{{Doe\emph  { et~al.}}}{{Doe, J., Doe, J.~\&~Doe, J.}}}
\bibcite{BookExample}{{20}{1999{c}}{{Doe\emph  { et~al.}}}{{Doe, J., Doe, J.~\&~Doe, J.}}}
\bibcite{BookExampleDOI}{{21}{1999{d}}{{Doe\emph  { et~al.}}}{{Doe, J., Doe, J.~\&~Doe, J.}}}
\bibcite{BookExampleEditor}{{22}{1999{e}}{{Doe\emph  { et~al.}}}{{Doe, J., Doe, J.~\&~Doe, J.}}}
\bibcite{BookExampleURL}{{23}{1999{f}}{{Doe\emph  { et~al.}}}{{Doe, J., Doe, J.~\&~Doe, J.}}}
\bibcite{EncyclopediaExample}{{24}{1999{g}}{{Doe\emph  { et~al.}}}{{Doe, J., Doe, J.~\&~Doe, J.}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{13}{tableap.caption.44}}
\bibcite{InBookExample}{{25}{1999{h}}{{Doe\emph  { et~al.}}}{{Doe, J., Doe, J.~\&~Doe, J.}}}
\bibcite{InCollectionExample}{{26}{1999{i}}{{Doe\emph  { et~al.}}}{{Doe, J., Doe, J.~\&~Doe, J.}}}
\bibcite{InCollectionExample2}{{27}{1999{j}}{{Doe\emph  { et~al.}}}{{Doe, J., Doe, J.~\&~Doe, J.}}}
\bibcite{InProceedingsComExample}{{28}{1999{k}}{{Doe\emph  { et~al.}}}{{Doe, J., Doe, J.~\&~Doe, J.}}}
\bibcite{InProceedingsExample}{{29}{1999{l}}{{Doe\emph  { et~al.}}}{{Doe, J., Doe, J.~\&~Doe, J.}}}
\bibcite{MagasineExample}{{30}{1999{m}}{{Doe\emph  { et~al.}}}{{Doe, J., Doe, J.~\&~Doe, J.}}}
\bibcite{QuoExample}{{31}{1999{n}}{{Doe\emph  { et~al.}}}{{Doe, J., Doe, J.~\&~Doe, J.}}}
\bibcite{norm}{{32}{1999}{{Org}}{{}}}
