\babel@toc {english}{}
\contentsline {chapter}{INTRODUCTION}{1}{chapter*.9}
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 1}\hfil }\uppercase {Problem Definition. }}}{5}{chapter.13}
\contentsline {section}{\numberline {1.1}Detect APD early}{5}{section.14}
\contentsline {section}{\numberline {1.2}Solve APD daily}{5}{section.15}
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 2}\hfil }\uppercase {Challenges and Object }}}{7}{chapter.16}
\contentsline {section}{\numberline {2.1}Challenges}{7}{section.17}
\contentsline {section}{\numberline {2.2}Objectives}{7}{section.18}
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 3}\hfil }\uppercase {Proposed Solutions }}}{9}{chapter.19}
\contentsline {section}{\numberline {3.1}Table layout tests}{9}{section.20}
\contentsline {section}{\numberline {3.2}References test}{9}{section.22}
\contentsline {subsection}{\numberline {3.2.1}References to the bibliography}{9}{subsection.23}
\contentsline {subsection}{\numberline {3.2.2}References to the list of references "refs"}{9}{subsection.24}
\contentsline {subsection}{\numberline {3.2.3}References to a label of the document}{9}{subsection.25}
\contentsline {subsection}{\numberline {3.2.4}URL references}{10}{subsection.26}
\contentsline {subsubsection}{\numberline {3.2.4.1}Test of "href"}{10}{subsubsection.27}
\contentsline {subsubsection}{\numberline {3.2.4.2}Test de url}{10}{subsubsection.28}
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 4}\hfil }\uppercase {Example of a thesis by article, with integrated article }}}{11}{chapter.29}
\contentsline {section}{\numberline {4.1}Section 1}{11}{section.30}
\contentsline {chapter}{CONCLUSION AND RECOMMENDATIONS}{13}{chapter*.31}
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Appendix\ I}\hfil }\uppercase {Appendix example }}}{15}{chapter.32}
\contentsline {chapter}{BIBLIOGRAPHY}{17}{tableap.caption.42}
