This is BibTeX, Version 0.99dThe top-level auxiliary file: proposal_.aux
The style file: bibETS.bst
Database file #1: biblio_en.bib
Warning--I didn't find a database entry for "American"
Warning--I didn't find a database entry for "Jerger"
Warning--I didn't find a database entry for "Rosen"
Warning--I didn't find a database entry for "Cacace"
Warning--I didn't find a database entry for "McFarland"
Warning--I didn't find a database entry for "Musiek"
Warning--I didn't find a database entry for "Moore"
Warning--I didn't find a database entry for "Abdid"
Warning--I didn't find a database entry for "Gismondi"
Warning--I didn't find a database entry for "Li"
Warning--I didn't find a database entry for "Yamamura"
Warning--I didn't find a database entry for "Krishnamurti"
Warning--I didn't find a database entry for "Abdi"
Warning--I didn't find a database entry for "Keshavarzi"
Warning--empty pages in ArticleExampleInPress
(There were 15 warnings)
