\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{American}
\citation{Jerger}
\citation{Rosen}
\citation{Cacace}
\citation{McFarland}
\citation{Cacace}
\citation{McFarland}
\citation{Musiek}
\citation{Moore}
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION}{1}{chapter*.9}}
\citation{Abdid}
\citation{Gismondi}
\citation{Li}
\citation{Yamamura}
\citation{Krishnamurti}
\citation{Abdi}
\citation{Keshavarzi}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 1}\hfil }\uppercase {Problem Definition. }}}{5}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Detect APD early}{5}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solve APD daily}{5}{section.15}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 2}\hfil }\uppercase {Challenges and Object }}}{7}{chapter.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Challenges}{7}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives}{7}{section.18}}
\citation{BookExample}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 3}\hfil }\uppercase {Proposed Solutions }}}{9}{chapter.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Table layout tests}{9}{section.20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Test of a long table caption, with linebreak.\relax }}{9}{table.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}References test}{9}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}References to the bibliography}{9}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}References to the list of references "refs"}{9}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}References to a label of the document}{9}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}URL references}{10}{subsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Test of "href"}{10}{subsubsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Test de url}{10}{subsubsection.28}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 4}\hfil }\uppercase {Example of a thesis by article, with integrated article }}}{11}{chapter.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section 1}{11}{section.30}}
\@writefile{toc}{\contentsline {chapter}{CONCLUSION AND RECOMMENDATIONS}{13}{chapter*.31}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Appendix\ I}\hfil }\uppercase {Appendix example }}}{15}{chapter.32}}
\@writefile{lofigureap}{\contentsline {figureap}{\numberline {{I-1}}{\ignorespaces Figure in an appendix.\relax }}{15}{figureap.caption.35}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:testAp}{{{I-1}}{15}{Figure in an appendix.\relax }{figureap.caption.35}{}}
\@writefile{lotableap}{\contentsline {tableap}{\numberline {{I-1}}{\ignorespaces Table in an appendix.\relax }}{15}{tableap.caption.42}}
\newlabel{tab:testAp}{{{I-1}}{15}{Table in an appendix.\relax }{tableap.caption.42}{}}
\@writefile{lofigureap}{\contentsline {figureap}{\numberline {{I-2}}{\ignorespaces Subfig example.\relax }}{16}{figureap.caption.36}}
\@writefile{lofigureap}{\contentsline {subfigureap}{\numberline{(a)}{\ignorespaces {first figure}}}{16}{subfigureap.2.1}}
\@writefile{lofigureap}{\contentsline {subfigureap}{\numberline{(b)}{\ignorespaces {second figure}}}{16}{subfigureap.2.2}}
\@writefile{lofigureap}{\contentsline {subfigureap}{\numberline{(c)}{\ignorespaces {third figure}}}{16}{subfigureap.2.3}}
\@writefile{lofigureap}{\contentsline {subfigureap}{\numberline{(d)}{\ignorespaces {fourth figure}}}{16}{subfigureap.2.4}}
\citation{*}
\bibstyle{bibETS}
\bibdata{biblio_en}
\bibcite{class}{{1}{1999{a}}{{Doe}}{{Doe, J.}}}
\bibcite{classURL}{{2}{1999{b}}{{Doe}}{{Doe, J.}}}
\bibcite{mastersthesis}{{3}{1999{c}}{{Doe}}{{Doe, J.}}}
\bibcite{mastersthesisDB}{{4}{1999{d}}{{Doe}}{{Doe, J.}}}
\bibcite{mastersthesisURL}{{5}{1999{e}}{{Doe}}{{Doe, J.}}}
\bibcite{online}{{6}{1999{f}}{{Doe}}{{Doe, J.}}}
\bibcite{onlineDataset}{{7}{1999{g}}{{Doe}}{{Doe, J.}}}
\bibcite{onlineNick}{{8}{1999{h}}{{Doe}}{{Doe, J.}}}
\bibcite{onlineVideo}{{9}{1999{i}}{{Doe}}{{Doe, J.}}}
\bibcite{patent}{{10}{1999{j}}{{Doe}}{{Doe, J.}}}
\bibcite{phdthesis}{{11}{1999{k}}{{Doe}}{{Doe, J.}}}
\bibcite{rawData}{{12}{1999{l}}{{Doe}}{{Doe, J.}}}
\bibcite{software}{{13}{1999{m}}{{Doe}}{{Doe, J.}}}
\bibcite{techreport}{{14}{1999{n}}{{Doe}}{{Doe, J.}}}
\bibcite{unpublished}{{15}{1999{o}}{{Doe}}{{Doe, J.}}}
\bibcite{unpublishedSubmitted}{{16}{1999{p}}{{Doe}}{{Doe, J.}}}
\bibcite{unpublishedURL}{{17}{1999{q}}{{Doe}}{{Doe, J.}}}
\bibcite{ArticleExample}{{18}{1999{a}}{{Doe\emph  { et~al.}}}{{Doe, J., Doe, J.~\&~Doe, J.}}}
\bibcite{ArticleExampleInPress}{{19}{1999{b}}{{Doe\emph  { et~al.}}}{{Doe, J., Doe, J.~\&~Doe, J.}}}
\bibcite{BookExample}{{20}{1999{c}}{{Doe\emph  { et~al.}}}{{Doe, J., Doe, J.~\&~Doe, J.}}}
\bibcite{BookExampleDOI}{{21}{1999{d}}{{Doe\emph  { et~al.}}}{{Doe, J., Doe, J.~\&~Doe, J.}}}
\bibcite{BookExampleEditor}{{22}{1999{e}}{{Doe\emph  { et~al.}}}{{Doe, J., Doe, J.~\&~Doe, J.}}}
\bibcite{BookExampleURL}{{23}{1999{f}}{{Doe\emph  { et~al.}}}{{Doe, J., Doe, J.~\&~Doe, J.}}}
\bibcite{EncyclopediaExample}{{24}{1999{g}}{{Doe\emph  { et~al.}}}{{Doe, J., Doe, J.~\&~Doe, J.}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{17}{tableap.caption.42}}
\bibcite{InBookExample}{{25}{1999{h}}{{Doe\emph  { et~al.}}}{{Doe, J., Doe, J.~\&~Doe, J.}}}
\bibcite{InCollectionExample}{{26}{1999{i}}{{Doe\emph  { et~al.}}}{{Doe, J., Doe, J.~\&~Doe, J.}}}
\bibcite{InCollectionExample2}{{27}{1999{j}}{{Doe\emph  { et~al.}}}{{Doe, J., Doe, J.~\&~Doe, J.}}}
\bibcite{InProceedingsComExample}{{28}{1999{k}}{{Doe\emph  { et~al.}}}{{Doe, J., Doe, J.~\&~Doe, J.}}}
\bibcite{InProceedingsExample}{{29}{1999{l}}{{Doe\emph  { et~al.}}}{{Doe, J., Doe, J.~\&~Doe, J.}}}
\bibcite{MagasineExample}{{30}{1999{m}}{{Doe\emph  { et~al.}}}{{Doe, J., Doe, J.~\&~Doe, J.}}}
\bibcite{QuoExample}{{31}{1999{n}}{{Doe\emph  { et~al.}}}{{Doe, J., Doe, J.~\&~Doe, J.}}}
\bibcite{norm}{{32}{1999}{{Org}}{{}}}
